<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="style/login-page.css">
        <script defer src="js/login-page.js"></script>
    </head>
    <body>
        <main id="main-holder">
            <h1 id="login-header">Login</h1>
            
            <div id="login-error-msg-holder">
              <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
            </div>
            
            <form id="login-form">
              <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
              <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
              <input type="submit" value="Login" id="login-form-submit">
            </form>
          
            <img id="hiddenimage" src="image/hack.png" style="visibility: hidden;" alt="foto">
          </main>
</html>